<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexItens</title>
    <style>
        .container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            height: 300px;
        }
        div {
            padding: 20px;
            width: 25%;
        }
        .child-1 { 
            background-color: #cad5d6;
            align-self: flex-end;
        }
        .child-2 {
            background-color: #b4c1c2;
        }
        .child-3 {
            background-color: #9facad;
        }
        .child-4 {
           background-color: #849192; 
        }

    </style>
</head>
<body>
    <section class="container">

        <div class="child-1">
            <h1>A</h1>
        </div>

        <div class="child-2">
            <h1>B</h1>
        </div>

        <div class="child-3">
            <h1>C</h1>
        </div>

        <div class="child-4">
            <h1>D</h1>
        </div>

    </section>
    
</body>
</html>